FactoryPatternLib/FactoryPatternUI/EditWindow.xaml

<Window x:Class="FactoryPatternUI.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryPatternUI"
        mc:Ignorable="d"
        Title="EditWindow" Height="300" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="topLocLabel" Width="100" Height="30" Margin="20,0,20,150" Grid.Column="0" Content="Top Location: " HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12"></Label>
        <TextBox Name="topLocBox" Width="100" Height="30" Margin="20,0,20,150" Grid.Column="1" VerticalContentAlignment="Center" FontSize="12" TextChanged="TextBox_DataContextChanged"></TextBox>
        <Label Name="leftLocLabel" Width="100" Height="30" Margin="20,0,20,80" Grid.Column="0"  Content="Left Location: " HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12"></Label>
        <TextBox Name="leftLocBox" Width="100" Height="30" Margin="20,0,20,80" Grid.Column="1" VerticalContentAlignment="Center" FontSize="12" TextChanged="TextBox_DataContextChanged"></TextBox>
        <Label Name="heightLabel" Width="100" Height="30" Margin="20,0,20,10" Grid.Column="0"  Content="Height: " HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12"></Label>
        <TextBox Name="heightLocBox" Width="100" Height="30" Margin="20,0,20,10" Grid.Column="1" VerticalContentAlignment="Center" FontSize="12" TextChanged="TextBox_DataContextChanged"></TextBox>
        <Label Name="widthLabel" Width="100" Height="30" Margin="20,60,20,0" Grid.Column="0"  Content="Width: " HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12"></Label>
        <TextBox Name="widthLocBox" Width="100" Height="30" Margin="20,60,20,0" Grid.Column="1" VerticalContentAlignment="Center" FontSize="12" TextChanged="TextBox_DataContextChanged"></TextBox>
        <Label Name="contentLabel" Width="100" Height="30" Margin="20,130,20,0" Grid.Column="0"  Content="Content: " HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12"></Label>
        <TextBox Name="contentLocBox" Width="100" Height="30" Margin="20,130,20,0" Grid.Column="1" VerticalContentAlignment="Center" FontSize="12"></TextBox>
        <Button Name="saveButton" Width="50" Height="20" Margin="20,200,20,0" Content="Save" Click="SaveButton_Click" FontSize="12" Grid.Column="0"></Button>
        <Button Name="removeButton" Width="50" Height="20" Margin="20,200,20,0" Content="Remove" Click="RemoveButton_Click" FontSize="12" Grid.Column="1"></Button>
    </Grid>
</Window>