FactoryPatternLib/FactoryPatternUI/MainWindow.xaml

<Window x:Class="FactoryPatternUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryPatternUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550"
        ResizeMode="NoResize">
    <Grid Name="languageGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Name="languageSelectionPanel" Grid.Row="0" >
            <Label Name="languageLabel" Height="30" Width="100" Margin="15" Content="Language" HorizontalContentAlignment="Center"></Label>
            <ComboBox Name="languageBox" Height="25" Width="150"></ComboBox>
        </StackPanel>

        <Grid Name="componentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="componentLabel" Margin="200,5,200,130" Height="25" Content="Components" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Button Name="addComponentButton" Height="25" Width="50" Content="Add" Margin="50,5,50, 120" Grid.Column="0" Click="AddComponentButton_Click"></Button>
            <Button Name="removeComponentButton" Height="25" Width="80" Content="Edit/Remove" Margin="50,5,50, 120" Grid.Column="1" Click="Edit_RemoveComponentButton_Click"></Button>
            <ListBox Name="availableComponentsListBox" Width="150" Height="100" Margin="54,30,54,10" SelectionChanged="AvailableComponentsListBox_SelectionChanged" Grid.Column="0"/>
            <ListBox Name="selectedComponentsListBox" Width="150" Height="100" Margin="54,30,54,10" SelectionChanged="SelectedComponentsListBox_SelectionChanged" Grid.Column="1"/>
            <Button Name="runProject" Height="25" Width="50" Grid.ColumnSpan="2" Margin="50, 100, 50, 0" Content="Build" Click="RunProject_Click"></Button>
            
        </Grid>


    </Grid>
</Window>
